#
# Bitten slave configuration template
#
# Author: Bloody.Rabbit
#

#
# Bitten authentication configuration
#
# username: a username for Trac/Bitten access
# password: a password for Trac/Bitten access
#
[authentication]
username =
password =

#
# CMake configuration
#
# path:      path to cmake binary (eg. '/usr/bin/cmake')
# generator: a generator to use (eg. 'Unix Makefiles')
# args:      additional platform-specific arguments to CMake
#
[cmake]
path =
generator =
args =

#
# Machine description
#
# Change only if defaults don't work.
#
# name: name of platform (eg. "i386", "amd64")
#
[machine]
#name =

#
# Make configuration
#
# path: path to make binary (eg. '/usr/bin/make')
# jobs: a count of jobs to run simultaneously
#
[make]
path =
jobs =

#
# OS description
#
# Change only if defaults don't work.
#
# name:   name of OS (eg. "Windows", "Linux")
# family: family of OSes (eg. "nt", "posix")
#
[os]
#name =
#family =

#
# Wput configuration
#
# path:     path to wput executable (eg. '/usr/bin/wput')
# username: a username for FTP access
# password: a password for FTP access
#
[wput]
path =
username =
password =
